{
  "name": "xdefer",
  "version": "1.0.2",
  "description": "A Defer implementation",
  "main": "index.js",
  "author": "xboyliu",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xboy2012/XDefer.git"
  },
  "keywords": [
    "defer"
  ],
  "bugs": {
    "url": "https://github.com/xboy2012/XDefer/issues"
  },
  "homepage": "https://github.com/xboy2012/XDefer",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  }
}
